{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ConexaoPadrao": "Server=3.90.186.73;Database=LoginProjetoDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;"
}
}
