{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ConexaoPadrao": "Server=98.81.96.139;Database=AurumLabDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;"
}
}
