{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ConexaoPadrao": "Server=54.87.21.58;Database=SistemaFuncionariosDB;User Id=sa;Password=Senai@134;TrustServerCertificate=True;"
  }
}
